<!DOCTYPE html>
<!-- This is a comment line-->
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Document8</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<style type="text/css">
		dl , ol , dd , dt , li , ul {
			margin: 0;
			padding: 0;
			border: 0;
		}
		#outer{
			margin-left: 5px;
			border: 5px solid black;
		}
		ul, ol , li{
			list-style-position: inside;
		}

		p  a:hover {font-variant:  small-caps;
		font-family: serif;
		line-height:150%;
		color: red;  }
		.poo-float{
			float: left;
			margin-bottom: 5px;
			margin-right:  15px;
			margin-left: 5px;
			border: 5px solid blue;
			padding: 2px 3px; 
		}
		.first { clear: both; }
		.cutupart .crow { clear: both; }
		.cutupart img {
			display: block;
			float: left;
		}
		.clear { clear: both;  }
		.unorderd { 
		list-style-image: url(images/E:\ahari\DSC00109.JPG);
	}
	</style>

</head>
<a href="index.html">main&sidebar</a><br>
</br>
<a href="index1.html">selector</a>
<body>
	<h1>
		cutupart
	</h1>
	<div class="cutupart">
		<div class="crow">
		 	<img src="E:\ahari\DSC0013101.JPG" width="100" height="100">
			<img src="E:\ahari\DSC0013102.JPG" width="100" height="100">
			<img src="E:\ahari\DSC0013103.JPG" width="100" height="100">
			<img src="E:\ahari\DSC0013104.JPG" width="100" height="100">
	</div>
	<div class="crow">
		<img src="E:\ahari\DSC0013105.JPG" width="100" height="100">
		<img src="E:\ahari\DSC0013106.JPG" width="100" height="100">
		<img src="E:\ahari\DSC0013107.JPG" width="100" height="100">
		<img src="E:\ahari\DSC0013108.JPG" width="100" height="100">
		
	</div>
	<div class="crow">
	<img src="E:\ahari\DSC0013109.JPG" width="100" height="100">
	<img src="E:\ahari\DSC0013109.JPG" width="100" height="100">
	<img src="E:\ahari\DSC0013109.JPG" width="100" height="100">
	<img src="E:\ahari\DSC0013112.JPG" width="100" height="100">
	</div>
	<h2>
		IMAGE
	</h2>
	<img class="poo-float" src="E:\ahari\DSC00131.JPG" width="240" height="240" alt=" Damghan univercity "
	title="running with This isnt recommended."/>
<p style="text-align:right;">margin bottom <a href="#"> margin </a>&aapos; oops <b> </b> Margin is the money borrowed from a brokerage firm to purchase an investment. It is the difference between the total value of securities held in an investor's account and the loan amount from the broker. Buying on margin is the act of borrowing money to buy securities.Jun 25, 2019
</p>
<p class="clear">here is link to <a href ="http://minaei.ir" target="-blank">
	<section style="margin-right: 60px ">
		<h3>Heading Number</h3>
		<p>
			This is some text 
		</p>
		
	</section>

egg</a> breaks by external power, life ends.
When an egg breaks by internal power, life begins.
General changes always begin with internal power!</p>
<pre>My
	first html
			web     pageS</pre>
<p class="first">
	<em>ثparsOnline</em> <s>is </s>an <sub>Iranian </sub><sup>Internet</sup> ,&nbsp;&nbsp;<u>Service</u> Provider<q>of<q>action</q>margs</q> based in Tehran.
	<br/>Founded in 1999 by two Iranian

		top<blockqute>property</blockqute> entrepreneurs, and has over 750 employees. It is the largest private ISP in Iran, providing a full range of ISP services for both dential and <mark style="background-color: yellow; ">business customers</p>
			here is a link to<a href="list.html" target="blank">
			<h1>List Html-based menu</h1>
		</a>
			<div id="outer">
			<ol style="list-style-type: lower-alpha;">
				<li>1</li>
				<li>2</li>
				<li>
					<ol class="unorderd ">
					<li>a</li>
					<li>b</li>
					<li>c</li>
					</ol>
				<li>3</li> 	
				</li>


				
			</ol>
			<ul style="list-style-type: lower-greek ;">
				<li>1</li>
				<li>2</li>
				<li>3</li>
			</ul>
			<dl class="unorderd">
				<dt>1</dt>
				<dd>sogol</dd>
				<dt>2</dt>
				<dd>solmaz</dd>

			</dl>
			</div>
			<bdo dir="lft">لگوس</bdo>
</body>
</html>